# Blazor-SignalR-Template

./: Solution.sln
Blazor Server App/: Blazor Server App.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
Blazor Server App/Data/: ApplicationDbContext.cs  DemoProduct.cs
Blazor Server App/Data/Migrations/: 20220827184406_NewMigration.Designer.cs  20220827184406_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
Blazor Server App/Hubs/: ChatHub.cs
Blazor Server App/Models/: Order.cs
Blazor Server App/Pages/: Index.razor  _Layout.cshtml
Blazor Server App/Properties/: launchSettings.json
